<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="#010101" >

    <ImageView android:id="@+id/toastimage"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="15dp" />

    <TextView android:id="@+id/toasttext"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#A2FFC2" />

</LinearLayout>